<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <style>
        body{
            padding: 0;
            background-color: rgb(22, 172, 241);

        }
        h1{
            text-align: center;
            background-color: rgb(90, 43, 219);
            color: white;
            padding: 10px;
            margin: 0px;
        }

        #textbox{
            width: 99.3%;
            border-color: rgb(90, 43, 219);
            border-width: 3px;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: rgb(90, 43, 219);
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Words and charaters counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> charaters
    </p>

    <script>
        let textbox = document.getElementById('textbox');
        textbox.addEventListener('input', function(){
              
            var text = this.value;
            let char = text.length;

            document.getElementById('char').innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            let cleanlist = words.filter(function(elm){
                return elm!="";
            })
            console.log(cleanlist);
            document.getElementById('word').innerHTML = cleanlist.length;
            

             

        });
    </script>
</body>
</html>